spring.application.name=brickbroker-backend

spring.jackson.mapper.accept-case-insensitive-enums=true

spring.profiles.active=local

server.port=8088

# ========== MYSQL DATASOURCE ==========
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=wFLEEaAQbrLJrFnBJxlAeLNAoUehoRnh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

cloudinary.cloud-name=dfzoqdsyv
cloudinary.api-key=951456992621557
cloudinary.api-secret=geANA6p5omWqZVlvYbUiTUDBeSc

jwt.secret.key=thisisisthelodalahsunkeycreaatedfordevlopment
server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8b546c003@smtp-brevo.com
spring.mail.password=1AhEWwVHGd5Cy4Sm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=dondheeraj090@gmail.com

logging.level.org.springframework.mail=DEBUG


logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

springdoc.swagger-ui.paths=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs